{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/valuation.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Test Batch Valuation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/batch_valuation.py",
            "console": "integratedTerminal",
            "args": [
                "elevated_iv_tickers_nodriver.csv",
                "valuation_results.csv"
            ]
        }
    ]
}